spring.application.name=petroleum
server.address=127.0.0.1
server.port=8080

server.error.whitelabel.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Server context
server.servlet.context-path=/mela
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.url=jdbc:mysql://localhost:3306/petrolium
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdmcmict@gmail.com
spring.mail.password=tdlvdlajxkfewiap
spring.mail.properties.mail.smtp.auth=true

server.http2.enabled=true
server.compression.enabled=true
spring.devtools.add-properties=false

spring.web.resources.cache.cachecontrol.max-age=1d
spring.profiles.active=production

application.url=https://www.abp-petroleum.com
invoice.location=invoice
transfer.location=transfer
tax.location=taxes
qr.code.location=codes

admin.email=admin@gmail.com
admin.password=$2a$10$MvJkXgtRBBKZVRKX93anQevEdg8OAyQfZdT5zkrIyNlK6H/cuQWWu