spring.application.name=petroleum

server.error.whitelabel.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Server context
server.servlet.context-path=/fm
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.url=jdbc:postgresql://ec2-3-93-160-246.compute-1.amazonaws.com:5432/d6nplhcevq11rp
spring.datasource.username=hvyikljobqpkdi
spring.datasource.password=32b585266d3d206814e225c02bce0c3199c3c019d17eb41dfb535033a70b7feb

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdmcmict@gmail.com
spring.mail.password=tdlvdlajxkfewiap
spring.mail.properties.mail.smtp.auth=true

server.http2.enabled=true
server.compression.enabled=true
spring.devtools.add-properties=false

application.url=https://mdm-pgdd-front-app-dev.herokuapp.com
invoice.location=invoice

admin.email=admin@gmail.com
admin.password=$2a$10$MvJkXgtRBBKZVRKX93anQevEdg8OAyQfZdT5zkrIyNlK6H/cuQWWu


